In [9]:
import sys

In [10]:
# !pip uninstall tornado

# !pip install tornado==5.1.1

In [11]:
print(sys.version)

3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]

In [12]:
# pip install geopandas

In [13]:
import pandas as pd
import numpy as np
import geopandas as gpd
from shapely.geometry import Point, Polygon, LineString
import matplotlib.pyplot as plt
import matplotlib

import warnings
warnings.filterwarnings('ignore')

In [14]:
data = pd.read_csv('데이터/data_최종.csv')
data.tail(1)

,단지명,전용면적,계약년도,계약일,보증금,월세,층,위도,경도,지하철역,...,500m맛집,500m문화공간,500m문화재,500m쇼핑,1000m맛집,1000m문화공간,1000m문화재,1000m쇼핑,가장 가까운 버스정류장까지 거리(m),가장 가까운 버스정류장
1369,신당KCC스위첸,45.7339,202211,30,5000.0,150,7,37.563333,127.024509,상왕십리역,...,5,0,1,0,18,7,4,16,120.540826,금호베스트빌.래미안하이베르

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1370 entries, 0 to 1369
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   단지명                   1370 non-null   object
 1   전용면적                  1370 non-null   float64
 2   계약년도                  1370 non-null   int64
 3   계약일                   1370 non-null   int64
 4   보증금                   1368 non-null   float64
 5   월세                    1370 non-null   int64
 6   층                     1370 non-null   int64
 7   위도                    1370 non-null   float64
 8   경도                    1370 non-null   float64
 9   지하철역                  1370 non-null   object
 10  지하철거리                 1370 non-null   float64
 11  500m음식점수              1370 non-null   int64
 12  계약날짜                  1370 non-null   object
 13  환율                    1370 non-null   float64
 14  500m맛집                1370 non-null   int64
 15  500m문화공간              1370 non-null   int64
 16  500m문화재               1370 non-null   int64
 17  500m쇼핑                1370 non-null   int64
 18  1000m맛집               1370 non-null   int64
 19  1000m문화공간             1370 non-null   int64
 20  1000m문화재              1370 non-null   int64
 21  1000m쇼핑               1370 non-null   int64
 22  가장 가까운 버스정류장까지 거리(m)  1370 non-null   float64
 23  가장 가까운 버스정류장          1370 non-null   object
dtypes: float64(7), int64(13), object(4)
memory usage: 257.0+ KB

In [16]:
# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
data['geometry'] = data.apply(lambda row : Point([row['경도'], row['위도']]), axis= 1)
data = gpd.GeoDataFrame(data, geometry='geometry')
data.tail()

,단지명,전용면적,계약년도,계약일,보증금,월세,층,위도,경도,지하철역,...,500m문화공간,500m문화재,500m쇼핑,1000m맛집,1000m문화공간,1000m문화재,1000m쇼핑,가장 가까운 버스정류장까지 거리(m),가장 가까운 버스정류장,geometry
1365,창성그린빌,63.7400,202211,28,23100.0,14,2,37.570129,127.021415,신당역,...,1,1,3,22,7,4,23,167.209222,황학동롯데캐슬,POINT (127.02142 37.57013)
1366,신당파인힐하나유보라,30.2477,202211,28,4000.0,73,9,37.564780,127.024710,상왕십리역,...,0,0,0,18,7,4,22,17.870215,신당파인힐하나유보라,POINT (127.02471 37.56478)
1367,삼정아트테라스정동,18.0824,202211,29,10000.0,50,4,37.563251,126.972031,시청역,...,13,37,1,143,42,101,11,230.684208,서소문KAL빌딩,POINT (126.97203 37.56325)
1368,약수하이츠,57.6300,202211,30,25000.0,80,9,37.555192,127.016359,신금호역,...,3,9,0,47,17,24,13,392.934357,신당동대우푸르지오.금호여중,POINT (127.01636 37.55519)
1369,신당KCC스위첸,45.7339,202211,30,5000.0,150,7,37.563333,127.024509,상왕십리역,...,0,1,0,18,7,4,16,120.540826,금호베스트빌.래미안하이베르,POINT (127.02451 37.56333)

# 1. 데이터 불러오기

In [17]:
metro = pd.read_csv('데이터/서울시_지하철_위경도_yj.csv')
bus = pd.read_csv('데이터/버스정류장_중구.csv')
food = pd.read_csv('데이터/중구_문화관광_맛집.csv')
munhwa_space = pd.read_csv('데이터/중구_문화관광_문화공간.csv')
munhwa = pd.read_csv('데이터/중구_문화관광_문화재.csv')
shopping = pd.read_csv('데이터/중구_문화관광_쇼핑.csv')

In [18]:
area = gpd.GeoDataFrame.from_file('데이터/시군구/중구.shp', encoding='cp949')
area['SIG_KOR_NM'] = '중구'
area

,SIG_CD,SIG_ENG_NM,SIG_KOR_NM,geometry
0,11140,Jung-gu,중구,"POLYGON ((957890.386 1952616.746, 957909.908 1..."

In [19]:
# 5179 좌표계로 설정
area.crs = {'init': 'epsg:5179'}
print(area.crs)

+init=epsg:5179 +type=crs

In [20]:
area.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SIG_CD      1 non-null      object
 1   SIG_ENG_NM  1 non-null      object
 2   SIG_KOR_NM  1 non-null      object
 3   geometry    1 non-null      geometry
dtypes: geometry(1), object(3)
memory usage: 160.0+ bytes

# 1.2 버스

In [21]:
bus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   정류장번호     212 non-null    object
 1   정류장명      212 non-null    object
 2   정류장_위도    212 non-null    float64
 3   정류장_경도    212 non-null    float64
 4   geometry  212 non-null    object
 5   구         212 non-null    object
dtypes: float64(2), object(4)
memory usage: 10.1+ KB

In [22]:
# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
bus['geometry'] = bus.apply(lambda row : Point([row['정류장_경도'], row['정류장_위도']]), axis= 1)
bus = gpd.GeoDataFrame(bus, geometry='geometry')
bus.tail()

,정류장번호,정류장명,정류장_위도,정류장_경도,geometry,구
207,SEB101900018,약수지구대,37.552793,127.012107,POINT (127.01211 37.55279),중구
208,SEB101900019,약수시장.남산타운동문,37.551605,127.010786,POINT (127.01079 37.55160),중구
209,SEB101900020,중구청소년센터.남산타운2상가,37.551704,127.012119,POINT (127.01212 37.55170),중구
210,SEB101900021,중구청소년센터.남산타운2상가,37.551753,127.012545,POINT (127.01255 37.55175),중구
211,SEB101900023,서울방송고등학교.남산타운아파트,37.549586,127.012410,POINT (127.01241 37.54959),중구

In [23]:
# 위경도 좌표계이므로 epsg 4326 으로 설정
bus.crs = {'init': 'epsg:4326'}
print(bus.crs)

+init=epsg:4326 +type=crs

In [24]:
tmp = data.copy()
tmp = tmp.iloc[0:2]
tmp.crs = {'init':'epsg:4326'}
tmp = tmp.to_crs({'init':'epsg:5179'})

In [25]:
bus.tail()

,정류장번호,정류장명,정류장_위도,정류장_경도,geometry,구
207,SEB101900018,약수지구대,37.552793,127.012107,POINT (127.01211 37.55279),중구
208,SEB101900019,약수시장.남산타운동문,37.551605,127.010786,POINT (127.01079 37.55160),중구
209,SEB101900020,중구청소년센터.남산타운2상가,37.551704,127.012119,POINT (127.01212 37.55170),중구
210,SEB101900021,중구청소년센터.남산타운2상가,37.551753,127.012545,POINT (127.01255 37.55175),중구
211,SEB101900023,서울방송고등학교.남산타운아파트,37.549586,127.012410,POINT (127.01241 37.54959),중구

In [26]:
tmp

,단지명,전용면적,계약년도,계약일,보증금,월세,층,위도,경도,지하철역,...,500m문화공간,500m문화재,500m쇼핑,1000m맛집,1000m문화공간,1000m문화재,1000m쇼핑,가장 가까운 버스정류장까지 거리(m),가장 가까운 버스정류장,geometry
0,약수하이츠,114.92,202201,3,60000.0,130,14,37.555192,127.016359,신금호역,...,3,9,0,47,17,24,13,392.934357,신당동대우푸르지오.금호여중,POINT (957282.322 1950759.347)
1,한진해모로,27.27,202201,3,2150.0,5,7,37.563728,127.025711,상왕십리역,...,0,0,0,18,7,4,16,155.763152,신당초등학교,POINT (958113.068 1951702.253)

In [27]:
select_pt = tmp[tmp.within(area)]
select_pt

,단지명,전용면적,계약년도,계약일,보증금,월세,층,위도,경도,지하철역,...,500m문화공간,500m문화재,500m쇼핑,1000m맛집,1000m문화공간,1000m문화재,1000m쇼핑,가장 가까운 버스정류장까지 거리(m),가장 가까운 버스정류장,geometry
0,약수하이츠,114.92,202201,3,60000.0,130,14,37.555192,127.016359,신금호역,...,3,9,0,47,17,24,13,392.934357,신당동대우푸르지오.금호여중,POINT (957282.322 1950759.347)

# 2. Input

In [28]:
# 빈 DataFrame 생성
columns = ['단지명','전용면적','층','도로명주소']
idx = [0]
heng = [['0',0.0,'0','0']]
input_df = pd.DataFrame(data=heng, index = idx, columns=columns )
input_df

  단지명  전용면적  층 도로명주소
0   0   0.0  0     0

In [29]:
# 단지명 , 전용면적, 도로명주소 입력
apart = input('단지명을 입력하세요')
myeonjuk = input('전용면적을 입력하세요')
floor = input('층수를 입력하세요')
juso = input('도로명 주소를 입력하세요')

# 단지명 : 남산센트럴자이
# 전용면적 : 175
# 층 : 21
# 도로명주소 : 중구 퇴계로 235

input_df[['단지명','전용면적','층','도로명주소']] = apart , myeonjuk, floor, juso
input_df

단지명을 입력하세요 남산센트럴자이
전용면적을 입력하세요 175
층수를 입력하세요 21
도로명 주소를 입력하세요 중구 퇴계로 235

       단지명 전용면적   층       도로명주소
0  남산센트럴자이  175  21  중구 퇴계로 235

In [30]:
# 도로명 주소 -> 위경도  
# 카카오API를 사용하여 주소->좌표 변환
# blog 
# https://parkgihyeon.github.io/project/geocoding-api/#%EA%B0%9C%EC%9D%B8-key-%EB%B0%9C%EA%B8%89%EB%B0%9B%EA%B8%B0
import requests, json

def get_location(address):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query=' + address
    # 'KaKaoAK '는 그대로 두시고 개인키만 지우고 입력해 주세요.
    # ex) KakaoAK 6af8d4826f0e56c54bc794fa8a294
    headers = {"Authorization": "KakaoAK 2550728cf88fe76f21185b7b79eddac8"}
    
    try:      
        api_json = json.loads(str(requests.get(url,headers=headers).text))
        address = api_json['documents'][0]['address']
        crd = {"lat": str(address['y']), "lng": str(address['x'])}
        address_name = address['address_name']
        return crd
    except:
        crd = {"lat": 0 , "lng" : 0 }
        return crd

In [31]:
# 도로명 -> 위경도 칼럼 추가  : 무한 루프

input_df['위경도'] = input_df['도로명주소'].apply(lambda x : get_location(x))
input_df['위도'] = input_df['위경도'].apply(lambda x : x['lat'])
input_df['경도'] = input_df['위경도'].apply(lambda x : x['lng'])
input_df.drop(columns='위경도', inplace=True)

# 위도 , 경도 column float으로 형변환
input_df[['위도','경도']] = input_df[['위도','경도']].astype(float)

# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
input_df['geometry'] = input_df.apply(lambda row : Point([row['경도'], row['위도']]), axis= 1)
input_df = gpd.GeoDataFrame(input_df, geometry='geometry')

# 거리(m) 계산을 위해 5179 좌표계로 변환
input_df.crs = {'init':'epsg:4326'}
input_df = input_df.to_crs({'init':'epsg:5179'})

input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358)

# 2.1 근처 지하철역 까지 거리

In [32]:
metro.tail(1)

       역명      역사위치경도     역사위치위도
763  서울역역  126.972135  37.556228

In [33]:
# GeoPandas 데이터프레임
metro_gdf=gpd.GeoDataFrame(metro,geometry=gpd.points_from_xy(metro.역사위치경도, metro.역사위치위도),crs='epsg:4326')

# 가장 가까운 지하철역까지 거리(m) 칼럼 추가
def close_metro_dist(point_geometry):
    dist=metro_gdf.to_crs(epsg=5186).geometry.distance(point_geometry)
    return dist.min()

input_df['가장 가까운 지하철역까지 거리(m)']=input_df.to_crs(epsg=5186).apply(lambda x: close_metro_dist(x.geometry),axis=1)

# 가장 가까운 지하철역 칼럼 추가
def close_metro(point_geometry):
    dist=metro_gdf.to_crs(epsg=5186).geometry.distance(point_geometry)
    return metro.iloc[dist.idxmin()]['역명']

input_df['가장 가까운 지하철역']=input_df.to_crs(epsg=5186).apply(lambda x: close_metro(x.geometry),axis=1)

# 2.2 근처 버스정류장 까지 거리

In [34]:
bus.head(1)

,정류장번호,정류장명,정류장_위도,정류장_경도,geometry,구
0,SEB101000001,남대문세무서.서울백병원,37.564985,126.98753,POINT (126.98753 37.56498),중구

In [35]:
# GeoPandas 데이터프레임
bus_gdf=gpd.GeoDataFrame(bus,geometry=gpd.points_from_xy(bus.정류장_경도, bus.정류장_위도),crs='epsg:4326')

# 가장 가까운 지하철역까지 거리(m) 칼럼 추가
def close_bus_dist(point_geometry):
    dist=bus_gdf.to_crs(epsg=5186).geometry.distance(point_geometry)
    return dist.min()

input_df['가장 가까운 버스정류장까지 거리(m)']=input_df.to_crs(epsg=5186).apply(lambda x: close_bus_dist(x.geometry),axis=1)

# 2.3 맛집 갯수

In [36]:
# 데이터 알아보기
food.tail(1)

    분류1           명칭        도로명 주소 분류2 분류3         위도          경도
237  맛집  서울삼계탕(영양센터)  중구 남대문로1길 57  맛집  한식  37.563577  126.977431

In [37]:
# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
food['geometry'] = food.apply(lambda row : Point([row['경도'], row['위도']]), axis= 1)
food = gpd.GeoDataFrame(food, geometry='geometry')

# 좌표계 설정 위경도 4326 -> 5179
food.crs = {'init':'epsg:4326'}
food = food.to_crs({'init':'epsg:5179'})
food.tail(1)

,분류1,명칭,도로명 주소,분류2,분류3,위도,경도,geometry
237,맛집,서울삼계탕(영양센터),중구 남대문로1길 57,맛집,한식,37.563577,126.977431,POINT (953849.146 1951708.106)

In [38]:
# 500m 버퍼 polygon 생성
input_df['500버퍼'] = input_df['geometry'].iloc[0].buffer(500)
input_df['500버퍼'] = input_df['500버퍼'].astype('geometry')

# 1000m 버퍼 polygon 생성
input_df['1000버퍼'] = input_df['geometry'].iloc[0].buffer(1000)
input_df['1000버퍼'] = input_df['1000버퍼'].astype('geometry')

input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1..."

In [39]:
input_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   단지명                   1 non-null      object
 1   전용면적                  1 non-null      object
 2   층                     1 non-null      object
 3   도로명주소                 1 non-null      object
 4   위도                    1 non-null      float64
 5   경도                    1 non-null      float64
 6   geometry              1 non-null      geometry
 7   가장 가까운 지하철역까지 거리(m)   1 non-null      float64
 8   가장 가까운 지하철역           1 non-null      object
 9   가장 가까운 버스정류장까지 거리(m)  1 non-null      float64
 10  500버퍼                 1 non-null      geometry
 11  1000버퍼                1 non-null      geometry
dtypes: float64(4), geometry(3), object(5)
memory usage: 104.0+ bytes

In [40]:
# 500m내 맛집
f = lambda x : np.sum(food.geometry.intersects(x))
input_df['500m맛집'] = input_df['500버퍼'].apply(f)

# 1000m내 맛집
f = lambda x : np.sum(food.geometry.intersects(x))
input_df['1000m맛집'] = input_df['1000버퍼'].apply(f)

input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63

In [41]:
# 확인
select_pt = food[food.within(input_df['500버퍼'].iloc[0])]
select_pt

,분류1,명칭,도로명 주소,분류2,분류3,위도,경도,geometry
24,맛집,필동면옥,중구 서애로 26,맛집,한식,37.561791,126.998423,POINT (955701.966 1951499.808)
27,맛집,한국의집,중구 퇴계로36길 10,맛집,한식,37.560240,126.994885,POINT (955388.548 1951329.472)
31,맛집,함흥냉면,중구 마른내로 108,맛집,한식,37.564319,126.997369,POINT (955610.370 1951780.818)
35,맛집,황소집,중구 충무로2길 2,맛집,한식,37.562494,126.994430,POINT (955349.732 1951579.658)
36,맛집,황토골,중구 서애로 6-1,맛집,한식,37.560620,126.998042,POINT (955667.659 1951370.082)
46,맛집,서강일식,중구 마른내로 167-42,맛집,일식,37.564319,126.997369,POINT (955610.370 1951780.818)
61,맛집,해조,중구 마른내로 18,맛집,일식,37.564319,126.997369,POINT (955610.370 1951780.818)
124,맛집,만포집,중구 마른내로 85,맛집,한식,37.564319,126.997369,POINT (955610.370 1951780.818)
187,맛집,오장갈비,중구 마른내로 109,맛집,한식,37.564319,126.997369,POINT (955610.370 1951780.818)
188,맛집,오장동 복집,중구 퇴계로45길 32-41,맛집,한식,37.563130,126.999147,POINT (955766.709 1951648.033)
189,맛집,오장동 신창면옥,중구 마른내로 106,맛집,한식,37.564319,126.997369,POINT (955610.370 1951780.818)
191,맛집,오장동복집,중구 퇴계로45길 32-41,맛집,한식,37.563130,126.999147,POINT (955766.709 1951648.033)
192,맛집,오장동흥남집,중구 마른내로 114,맛집,한식,37.564319,126.997369,POINT (955610.370 1951780.818)
193,맛집,옥돌정,중구 퇴계로48길 12,맛집,한식,37.561601,127.000244,POINT (955862.726 1951477.927)
223,맛집,백상,중구 서애로1길 49,맛집,한식,37.560817,126.999461,POINT (955793.127 1951391.247)
236,맛집,서울삼계탕,중구 마른내로 19,맛집,한식,37.564319,126.997369,POINT (955610.370 1951780.818)

# 2.4 문화공간 갯수

In [42]:
# 데이터 알아보기
munhwa_space.tail(1)

          분류1        명칭         도로명 주소   분류2  분류3         위도          경도
73  문화공간(볼거리)  조선일보 미술관  중구 세종대로21길 30  문화공간  전시장  37.567614  126.975763

In [43]:
# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
munhwa_space['geometry'] = munhwa_space.apply(lambda row : Point([row['경도'], row['위도']]), axis= 1)
munhwa_space = gpd.GeoDataFrame(munhwa_space, geometry='geometry')

# 좌표계 설정 위경도 4326 -> 5179
munhwa_space.crs = {'init':'epsg:4326'}
munhwa_space = munhwa_space.to_crs({'init':'epsg:5179'})
munhwa_space.tail(1)

,분류1,명칭,도로명 주소,분류2,분류3,위도,경도,geometry
73,문화공간(볼거리),조선일보 미술관,중구 세종대로21길 30,문화공간,전시장,37.567614,126.975763,POINT (953704.273 1952156.829)

In [44]:
input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63

In [45]:
# 500m내 문화공간
f = lambda x : np.sum(munhwa_space.geometry.intersects(x))
input_df['500m문화공간'] = input_df['500버퍼'].apply(f)

# 1000m내 문화공간
f = lambda x : np.sum(munhwa_space.geometry.intersects(x))
input_df['1000m문화공간'] = input_df['1000버퍼'].apply(f)

input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집,500m문화공간,1000m문화공간
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63,6,21

# 2.5 문화재 갯수

In [46]:
# 데이터 알아보기
munhwa.tail(1)

     분류1                 명칭     도로명 주소  분류2      분류3         위도          경도
152  문화재  윤선도선생 집터(尹善道先生家址)  중구 명동길 73  문화재  문화유적/동상  37.564327  126.986087

In [47]:
# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
munhwa['geometry'] = munhwa.apply(lambda row : Point([row['경도'], row['위도']]), axis= 1)
munhwa = gpd.GeoDataFrame(munhwa, geometry='geometry')

# 좌표계 설정 위경도 4326 -> 5179
munhwa.crs = {'init':'epsg:4326'}
munhwa = munhwa.to_crs({'init':'epsg:5179'})
munhwa.tail(1)

,분류1,명칭,도로명 주소,분류2,분류3,위도,경도,geometry
152,문화재,윤선도선생 집터(尹善道先生家址),중구 명동길 73,문화재,문화유적/동상,37.564327,126.986087,POINT (954614.057 1951787.061)

In [48]:
input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집,500m문화공간,1000m문화공간
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63,6,21

In [49]:
# 500m내 문화공간
f = lambda x : np.sum(munhwa.geometry.intersects(x))
input_df['500m문화재'] = input_df['500버퍼'].apply(f)

# 1000m내 문화공간
f = lambda x : np.sum(munhwa.geometry.intersects(x))
input_df['1000m문화재'] = input_df['1000버퍼'].apply(f)

input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집,500m문화공간,1000m문화공간,500m문화재,1000m문화재
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63,6,21,13,40

# 2.6 쇼핑센터 갯수

In [50]:
# 데이터 알아보기
shopping.tail(1)

        분류1     명칭       도로명 주소 분류2   분류3         위도          경도
42  쇼핑(살거리)  밀리오레   중구 장충단로 263  쇼핑  쇼핑타운  37.560177  127.005621

In [51]:
# 위도, 경도 column으로 부터 geometry dtype 중 POINT 좌표 생성 
shopping['geometry'] = shopping.apply(lambda row : Point([row['경도'], row['위도']]), axis= 1)
shopping = gpd.GeoDataFrame(shopping, geometry='geometry')

# 좌표계 설정 위경도 4326 -> 5179
shopping.crs = {'init':'epsg:4326'}
shopping = shopping.to_crs({'init':'epsg:5179'})
shopping.tail(1)

,분류1,명칭,도로명 주소,분류2,분류3,위도,경도,geometry
42,쇼핑(살거리),밀리오레,중구 장충단로 263,쇼핑,쇼핑타운,37.560177,127.005621,POINT (956336.755 1951317.363)

In [52]:
input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집,500m문화공간,1000m문화공간,500m문화재,1000m문화재
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63,6,21,13,40

In [53]:
# 500m내 문화공간
f = lambda x : np.sum(shopping.geometry.intersects(x))
input_df['500m쇼핑'] = input_df['500버퍼'].apply(f)

# 1000m내 문화공간
f = lambda x : np.sum(shopping.geometry.intersects(x))
input_df['1000m쇼핑'] = input_df['1000버퍼'].apply(f)

input_df

,단지명,전용면적,층,도로명주소,위도,경도,geometry,가장 가까운 지하철역까지 거리(m),가장 가까운 지하철역,가장 가까운 버스정류장까지 거리(m),500버퍼,1000버퍼,500m맛집,1000m맛집,500m문화공간,1000m문화공간,500m문화재,1000m문화재,500m쇼핑,1000m쇼핑
0,남산센트럴자이,175,21,중구 퇴계로 235,37.562514,126.997824,POINT (955649.544 1951580.358),352.701329,충무로역,129.080275,"POLYGON ((956149.544 1951580.358, 956147.136 1...","POLYGON ((956649.544 1951580.358, 956644.728 1...",16,63,6,21,13,40,2,9